# Environment Variables
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=697a5945000c528da11f
NEXT_PUBLIC_APPWRITE_DATABASE_ID=697a59d60038610fd9a8
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=workshop_files

# Collection IDs
NEXT_PUBLIC_USERS_COLLECTION_ID=users
NEXT_PUBLIC_WORKSHOP_REGISTRATIONS_COLLECTION_ID=workshop_registrations
NEXT_PUBLIC_INSTRUCTORS_COLLECTION_ID=instructors
NEXT_PUBLIC_SUPPORT_STAFF_COLLECTION_ID=support_staff

# App Configuration
NEXT_PUBLIC_APP_NAME="NCC Cyber Workshop 2025"
NEXT_PUBLIC_REGISTRATION_FEE=100
NEXT_PUBLIC_PAYMENT_NUMBER=01784275877
